<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="js/music_controller.js"></script>
    <title>Prototype</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="band">
                <img src="./image/piano.png" alt="123" id="piano_img">
                <img src="./image/drum.png" alt="123" id="drum_img">
                <img src="./image/saxophone.png" alt="123" id="saxophone_img">
                <img src="./image/cello.png" alt="123" id="cello_img">
            </div>

        </div>
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" id="piano">Piano</button>
                <button type="button" class="btn btn-secondary" id="saxophone">Saxophone</button>
                <button type="button" class="btn btn-success" id="drum">Drum Kit</button>
                <button type="button" class="btn btn-danger" id="cello">Cello</button>
            </div>
            <div class="col-md-4">
                <label for="Range1">Piano Rate</label>
                <input type="range" class="custom-range" id="speed1" min="0.1" max="2" value="1" step="0.01">
                <label for="Range1">Saxophone Rate</label>
                <input type="range" class="custom-range" id="speed2" min="0.1" max="2" value="1" step="0.01">
                <label for="Range1">Drum Kit Rate</label>
                <input type="range" class="custom-range" id="speed3" min="0.1" max="2" value="1" step="0.01">
                <label for="Range1">Cello Rate</label>
                <input type="range" class="custom-range" id="speed4" min="0.1" max="2" value="1" step="0.01">
            </div>
            <div class="col-md-4">
                <label for="Range1">Piano Volume</label>
                <input type="range" class="custom-range" id="Range1" min="0" max="1" value="0.5" step="0.01">
                <label for="Range1">Saxophone Volume</label>
                <input type="range" class="custom-range" id="Range2" min="0" max="1" value="0.5" step="0.01">
                <label for="Range1">Drum Kit Volume</label>
                <input type="range" class="custom-range" id="Range3" min="0" max="1" value="0.5" step="0.01">
                <label for="Range1">Cello Volume</label>
                <input type="range" class="custom-range" id="Range4" min="0" max="1" value="0.5" step="0.01">
            </div>
        </div>


    </div>

</body>

</html>

<script>
    $('#piano_img').hide()
    $('#drum_img').hide()
    $('#saxophone_img').hide()
    $('#cello_img').hide()
    music();
</script>


</script>